{
    "name": "santuagile/passport-installer",
    "description": "Easily install Laravel Passport with routes, controllers, and migrations for Laravel 8.2",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SantuAgile\\PassportInstaller\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0",
        "laravel/passport": "^10.0 || ^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "SantuAgile\\PassportInstaller\\PassportInstallerServiceProvider"
            ]
        }
    }
}
